<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monolic - Quán cà phê, trà sữa, đồ ăn nhanh và bánh sinh nhật</title>
	<meta name="description" content="Quán cà phê, trà sữa, đồ ăn nhanh và bánh sinh nhật siêu to khổng lồ nhất Phủ Lý">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1Q7QQL8Z6F"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-1Q7QQL8Z6F');
	</script>

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Inconsolata:wght@600&family=Oswald:wght@300&family=Pushster&family=Roboto+Mono:wght@300;400&family=Roboto:wght@400;500&family=Shizuru&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Inconsolata:wght@600&family=Lobster&family=Oswald:wght@300&family=Pushster&family=Roboto+Mono:wght@300;400&family=Roboto:wght@400;500&family=Shizuru&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Inconsolata:wght@600&family=Lobster&family=Oswald:wght@300&family=Pushster&family=Roboto+Mono:wght@300;400&family=Roboto:wght@400;500&family=Shizuru&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	
</head>
	
<body>
	<!-- Facebook SDK -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0" nonce="zXglbpBR"></script>

	<header class="container-fluid justify-content-center">
		<!-- Menu -->
		<nav class="navbar navbar-expand-sm navbar-expand-md navbar-expand-lg navbar-dark bg-dark">
		    <div class="container">
		      <a class="navbar-brand" style="font-size: 2rem; font-family: 'Pushster', cursive;" href="index.html">Monolic</a>
		     <div class="menu-dropdown menu2-show menu2-hide">
			  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <ul class="dropdown-menu menu2-show" aria-labelledby="dropdownMenuButton1" style="left: -100%;">
			    <li><a class="dropdown-item" href="index.html">Trang Chủ</a></li>
			    <li><a class="dropdown-item" href="menu.html">Menu</a></li>
			    <li><a class="dropdown-item" href="gioi-thieu.html">Giới Thiệu</a></li>
			    <li><a class="dropdown-item" href="tin-tuc.html">Tin Tức</a></li>
			    <li><a class="dropdown-item" href="anh-check-in.html">Ảnh Check In</a></li>
			  </ul>
			</div>

	      	<div class="navbar-collapse menu1-show menu1-hide">
		        <ul class="navbar-nav" style="font-size: 1rem; font-family: 'Anton', sans-serif;">
		          <li class="nav-item active">
		            <a class="nav-link" href="index.html">Trang Chủ</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="menu.html">Menu</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="gioi-thieu.html">Giới Thiệu</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="tin-tuc.html">tin-tuc.html</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="anh-check-in.html">Ảnh Check In</a>
		          </li>
		        </ul>
		      </div>
		    </div>
		</nav>
	</header>

	<main class="container-fluid">
		<div class="checkin-row justify-content-center" style="padding-top: 2rem;">
				<div class="row container " style="padding-right: 3rem;">
		  		<h2 class="text-center text-success menu-border " style="font-size: 1.5rem; font-weight: bold; padding-bottom: 0.5rem;">MENU</h2>
		  		</div>
		</div>

		<!-- ----- -->
		<section class="row row-cols-2 row-cols-xs-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-2 row-cols-xl-2">
			<!-- col 1 -->
			<div class="accordion accordion-flush" id="accordionFlushMenu1">

				<!-- coffee -->
			  <div class="accordion-item">
			    <h2 class="accordion-header" id="flush-heading1">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
			        <b>COFFEE</b>
			      </button>	
			    </h2>
			    <div id="flush-collapse1" class="accordion-collapse collapse" aria-labelledby="flush-heading1" data-bs-parent="#accordionFlushMenu1">
			      <div class="accordion-body">
			      	<div class="row row-cols-2 ">
					  <h6>Espesso</h6>
					  <h6 style="text-align: right;">30K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Cappuchino</h6>
					  <h6 style="text-align: right;">36K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Cà Phê Bơ Lạc</h6>
					  <h6 style="text-align: right;">40K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Latte Ice-Cream</h6>
					  <h6 style="text-align: right;">40K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Cà Phê Đen/Nâu</h6>
					  <h6 style="text-align: right;">25K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Bạc Xỉu</h6>
					  <h6 style="text-align: right;">30K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Matcha Latte</h6>
					  <h6 style="text-align: right;">30K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Caramel Macchiato</h6>
					  <h6 style="text-align: right;">30K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Dalgona Latte</h6>
					  <h6 style="text-align: right;">35K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Cà Phê Cốt Dừa</h6>
					  <h6 style="text-align: right;">35K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>
			      </div>
			    </div>
			  </div>

			  <!-- fruit tea -->
			  <div class="accordion-item">
			    <h2 class="accordion-header" id="flush-heading2">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">
			        <b>FRUIT TEA</b>
			      </button>
			    </h2>
			    <div id="flush-collapse2" class="accordion-collapse collapse" aria-labelledby="flush-heading2" data-bs-parent="#accordionFlushMenu1">
			      <div class="accordion-body">
			      	<div class="row row-cols-2">
					  <h6>Trà Cúc Lê</h6>
					  <h6 style="text-align: right;">38K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Xoài Chuối</h6>
					  <h6 style="text-align: right;">38K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Thạch Đào</h6>
					  <h6 style="text-align: right;">35K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Vải</h6>
					  <h6 style="text-align: right;">38K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Nho Vải</h6>
					  <h6 style="text-align: right;">38K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Đào Xả</h6>
					  <h6 style="text-align: right;">35K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Bá Tước Xoài</h6>
					  <h6 style="text-align: right;">38K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Dâu Đào Hồng</h6>
					  <h6 style="text-align: right;">38K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Đào Macchiato</h6>
					  <h6 style="text-align: right;">35K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Vải Dưa Hấu</h6>
					  <h6 style="text-align: right;">38K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Vải Macchiato</h6>
					  <h6 style="text-align: right;">38K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Kiwi Chanh Leo</h6>
					  <h6 style="text-align: right;">38K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Ô Long Kiwi Táo Xanh</h6>
					  <h6 style="text-align: right;">35K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>
			      </div>
			    </div>
			  </div>

			  <!-- milk tea -->
			  <div class="accordion-item">
			    <h2 class="accordion-header" id="flush-heading3">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
			        <b>MILK TEA</b>
			      </button>
			    </h2>
			    <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3" data-bs-parent="#accordionFlushMenu1">
			      <div class="accordion-body">

			      	<div class="row row-cols-2">
					  <h6>Trà Sữa Gấu Trúc</h6>
					  <h6 style="text-align: right;">37K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Hồng Trà Sữa</h6>
					  <h6 style="text-align: right;">28K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Nhài Sữa</h6>
					  <h6 style="text-align: right;">28K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Ô Long Sữa</h6>
					  <h6 style="text-align: right;">28K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Sữa Táo Xanh</h6>
					  <h6 style="text-align: right;">30K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Sữa Dâu</h6>
					  <h6 style="text-align: right;">30K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Sữa Choco</h6>
					  <h6 style="text-align: right;">30K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Sữa Mattcha</h6>
					  <h6 style="text-align: right;">30K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Sữa Việt Quất</h6>
					  <h6 style="text-align: right;">30K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Sữa Khoai Môn</h6>
					  <h6 style="text-align: right;">30K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>
			      </div>
			    </div>
			  </div>
			</div>
			<!-- col 1 -->

			<!-- col 2 -->	
			<div class="accordion accordion-flush" id="accordionFlushMenu2">

				<!-- hot drinks -->
			  <div class="accordion-item">
			    <h2 class="accordion-header" id="flush-heading4">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
			        <b>HOT DRINKS</b>
			      </button>
			    </h2>
			    <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#accordionFlushMenu2">
			      <div class="accordion-body">

			      	<div class="row row-cols-2">
					  <h6>Hồng Trà Sữa Nóng</h6>
					  <h6 style="text-align: right;">25K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Trà Nhãi Sữa Nóng</h6>
					  <h6 style="text-align: right;">25K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Choco Nóng</h6>
					  <h6 style="text-align: right;">30K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Matcha Nóng</h6>
					  <h6 style="text-align: right;">30K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Khoai Môn Nóng</h6>
					  <h6 style="text-align: right;">30K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Matcha Sữa Chuối Nóng</h6>
					  <h6 style="text-align: right;">42K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Khoai Lang Tím Hạt Dẻ Nóng</h6>
					  <h6 style="text-align: right;">40K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Mè Đen Bơ Lạc Nóng</h6>
					  <h6 style="text-align: right;">40K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Kiều Mạch Bơ Lạc Nóng</h6>
					  <h6 style="text-align: right;">40K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Kiều Mạch Lá Nếp Nóng</h6>
					  <h6 style="text-align: right;">40K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>
			      </div>
			    </div>
			  </div>

			  <!-- pizza -->
			  <div class="accordion-item">
			    <h2 class="accordion-header" id="flush-heading5">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
			        <b>PIZZA</b>
			      </button>
			    </h2>
			    <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5" data-bs-parent="#accordionFlushMenu2">
			      <div class="accordion-body">
			      	
			      	<div class="row row-cols-2">
					  <h6>Pizza Hải Sản</h6>
					  <h6 style="text-align: right;">99K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Pizza Bò Dứa</h6>
					  <h6 style="text-align: right;">99K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Pizza Cá Ngừ</h6>
					  <h6 style="text-align: right;">99K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Pizza Xúc Xích</h6>
					  <h6 style="text-align: right;">89K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>
			      </div>
			    </div>
			  </div>

			  <!-- birthday cake -->
			  <div class="accordion-item">
			    <h2 class="accordion-header" id="flush-heading6">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
			        <b>BIRTHDAY CAKE</b>
			      </button>
			    </h2>
			    <div id="flush-collapse6" class="accordion-collapse collapse" aria-labelledby="flush-heading6" data-bs-parent="#accordionFlushMenu2">
			      <div class="accordion-body">
			      	
			      	<div class="row row-cols-2">
					  <h6>Bánh Tròn 20cm</h6>
					  <h6 style="text-align: right;">150K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Bánh Tròn 24cm</h6>
					  <h6 style="text-align: right;">200K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Bánh Tròn 28cm</h6>
					  <h6 style="text-align: right;">250K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Bánh Tròn 32cm</h6>
					  <h6 style="text-align: right;">300K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Bánh Vuông</h6>
					  <h6 style="text-align: right;">+20% Giá</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Bánh Chữ Nhật</h6>
					  <h6 style="text-align: right;">+40% Giá</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Bánh Công Chúa</h6>
					  <h6 style="text-align: right;">+80K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Bánh Chữ</h6>
					  <h6 style="text-align: right;">+20K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>

					<div class="row row-cols-2">
					  <h6>Bánh In Ảnh</h6>
					  <h6 style="text-align: right;">+20K</h6>
					</div>
					<div style="margin-top: -1rem;"><hr></div>
			      </div>
			    </div>
			  </div>
			</div>
			<!-- col 2 -->
		</section>
		
	</main>

	<!-- Footer -->
	<footer class="container-fluid page-footer font-small blue-grey lighten-5">
	  <div style="background-color: #21d192;">
	  	<!-- Social network -->
	    <div class="container">
	      <div class="row py-4 d-flex align-items-center" style="width: 100%">
	        <div class="container justify-content-center text-center">
	          <h6 class="mb-0 text-center">Get connected with us on social networks!</h6>
	          <div class="fb-like" data-href="https://www.facebook.com/Monoliccoffeeeatery" data-width="100" data-layout="button_count" data-action="like" data-size="small" data-share="true" style="padding-top: 0.5rem"></div>
	        </div>
	      </div>
	    </div>
	  </div>

	  <!-- Footer Links -->
	  <section class="bg-light" style=" padding-top: 1.5rem;">
			<div class="checkin-row justify-content-center" style="width: 100%;">
				<!-- Google map -->
				<div class="checkin-column">
					<h5 class="text-center">Bản Đồ</h5>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.2921524291182!2d105.93081951468156!3d20.53522398626775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135d11ee794b64f%3A0x860f87392979a030!2sMONOLIC%20Coffee%20%26%20Eatery!5e0!3m2!1svi!2s!4v1641043877533!5m2!1svi!2s" style="border:0; width: 100%;" allowfullscreen="" loading="lazy"></iframe>
				</div>

				<!-- Footer Links -->
				<div class="checkin-column">
					<h5 class="text-center">Menu</h5>
					<ul class="text-center li" style="font-size: 1rem;">
						<li><a href="menu.html">Coffee</a></li>
						<li><a href="menu.html">Milk Tea</a></li>
						<li><a href="menu.html">Fruit Tea</a></li>
						<li><a href="menu.html">Hot Drink</a></li>
						<li><a href="menu.html">Pizza</a></li>
						<li><a href="menu.html">Birthday Cake</a></li>
					</ul>
				</div>

				<!-- Footer contact -->
				<div class="checkin-column">
					<h5 class="text-center">Contact</h5>
					<ul class="left" style="font-size: 1rem;">
						<li><b>Địa chỉ:</b> Khu đô thị Liêm Chính, Phủ Lý, Hà Nam (Cách trường chuyên Biên Hoà 300m)</li>
						<li><b>Hotline:</b> 0368 757 898</li>
						<li><b>Email:</b> monolic111@gmail.com</li>
					</ul>
				</div>
			</div>
		</section>

	  <!-- Copyright -->
	  <div class="footer-copyright text-center text-black-50 py-3">© 2021 Copyright:
	    <a class="dark-grey-text" href="http://monolic.x10.mx/">Monolic Coffee & Eatery</a>
	  </div>

	</footer>

	<!-- Script -->
	<script type="text/javascript" src="js/_jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>